absl-py==0.8.1
adal==1.2.1
applicationinsights==0.11.9
asn1crypto==0.24.0
astor==0.8.0
atomicwrites==1.3.0
attrs==19.1.0
azure-common==1.1.20
azure-eventhub==1.3.1
azure-graphrbac==0.61.1
azure-mgmt-authorization==0.60.0
azure-mgmt-containerregistry==2.8.0
azure-mgmt-keyvault==2.1.1
azure-mgmt-resource==8.0.1
azure-mgmt-storage==7.1.0
azure-storage-blob==1.5.0
azure-storage-common==1.4.0
azureml-automl-core==1.0.85.1
azureml-core==1.0.85.1
azureml-dataprep==1.1.38
azureml-dataprep-native==13.2.0
azureml-pipeline==1.0.85
azureml-pipeline-core==1.0.85.1
azureml-pipeline-steps==1.0.85
azureml-sdk==1.0.85
azureml-telemetry==1.0.85.1
azureml-train==1.0.85
azureml-train-automl-client==1.0.85.2
azureml-train-core==1.0.85
azureml-train-restclients-hyperdrive==1.0.85
backports.tempfile==1.0
backports.weakref==1.0.post1
certifi==2019.11.28
cffi==1.12.3
chardet==3.0.4
cloudpickle==1.2.2
contextlib2==0.6.0.post1
cryptography==2.6.1
distro==1.4.0
docker==4.2.0
dotnetcore2==2.1.13
entrypoints==0.3
flake8==3.7.9
fusepy==3.0.1
gast==0.3.2
grpcio==1.16.1
h5py==2.10.0
idna==2.8
isodate==0.6.0
isort==4.3.4
jeepney==0.4.2
jmespath==0.9.4
jsonpickle==1.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.3.1
Markdown==3.1.1
mccabe==0.6.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==7.0.0
msrest==0.6.6
msrestazure==0.6.0
ndg-httpsclient==0.5.1
numpy==1.22.0
oauthlib==3.0.1
pathspec==0.7.0
pluggy==0.9.0
protobuf==3.11.2
py==1.8.0
pyasn1==0.4.8
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
PyJWT==1.7.1
pyOpenSSL==19.1.0
pypiwin32==223
pyreadline==2.1
pytest==3.10.1
python-dateutil==2.8.0
pytz==2019.3
pywin32==227
PyYAML==5.3
requests==2.22.0
requests-oauthlib==1.2.0
ruamel.yaml==0.15.89
scipy==1.4.1
SecretStorage==3.1.2
six==1.11.0
tensorboard==1.15.0
tensorflow>=1.15.2
tensorflow-estimator==1.15.1
termcolor==1.1.0
typed-ast==1.1.0
uamqp==1.1.0
urllib3==1.25.8
websocket-client==0.57.0
Werkzeug==0.16.1
wincertstore==0.2
wrapt==1.10.11
